PORT=4000
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/your-database-name
SESSION_SECRET=your-session-secret
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

FRONTEND_URL=http://localhost:5173